# Proyecto_Ago_Dic_2024

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_ago_dic_2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnav/: MainActivity.java  Pokemon.java  PokemonAdapter.java  PokemonDetailActivity.java  SecondFragment.java  ThirdFragment.java  firstFragment.java
app/src/main/java/com/example/proyecto_ago_dic_2024/: CameraFragment.java  CustomInfoWindowAdapter.java  EditPetFragment.java  EnviarRequestFragment.java  FormPetActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OwnerContactFragment.java  Pet.java  PetAdapter.java  PetDetailFragment.java  Pokemon.java  (+14 more)
app/src/main/res/drawable/: bell.xml  camera.xml  custom_info_window_background.xml  footprint.xml  go.xml  list.xml  pin.xml  plus.xml  porfile.xml  rounded_background_yellow.xml  settings.xml
app/src/main/res/layout/: activity_form_pet.xml  activity_login.xml  activity_main.xml  activity_pokemon_detail.xml  activity_registry.xml  dialog_requests.xml  fragment_camera.xml  fragment_edit_pet.xml  fragment_enviar_request.xml  fragment_first.xml  fragment_owner_contact.xml  fragment_pet_detail.xml  fragment_pet_info.xml  fragment_request_detail.xml  fragment_second.xml  fragment_third.xml  info_window_layout.xml  inicio_sesion.xml  item_request.xml  pet_list_item.xml  pokemon_list_item.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pokemonball.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  pokemonball_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
