<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment_"
        android:title="Explorar"
        android:icon="@drawable/pin"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/secondFragment_"
        android:title="Mascotas"
        android:icon="@drawable/footprint"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/thirdFragment_"
        android:title="Ajustes"
        android:icon="@drawable/settings"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/cameraFragment_"
        android:title="Ajustes"
        android:icon="@drawable/camera"
        tools:ignore="HardcodedText" />

</menu>