<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/thirdFragment_">

    <fragment
        android:id="@+id/firstFragment_"
        android:name="com.example.proyecto_ago_dic_2024.firstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment_"
        android:name="com.example.proyecto_ago_dic_2024.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/thirdFragment_"
        android:name="com.example.proyecto_ago_dic_2024.ThirdFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_third"/>

    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.example.proyecto_ago_dic_2024.PetDetailFragment"
        android:label="Pet Details"
        tools:layout="@layout/fragment_pet_detail" />

    <fragment
        android:id="@+id/editPetFragment"
        android:name="com.example.proyecto_ago_dic_2024.EditPetFragment"
        android:label="Pet Edit"
        tools:layout="@layout/fragment_edit_pet" />

    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="com.example.proyecto_ago_dic_2024.RequestDetailFragment"
        android:label="Pet Edit"
        tools:layout="@layout/fragment_request_detail" />
</navigation>