<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.Proyecto_Ago_Dic_2024.FullscreenContainer"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    tools:context=".OwnerContactFragment">

    <TextView android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Nombre del usuario" />

    <TextView android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Descripción del usuario" />
    <TextView android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Edad del usuario" />

    <TextView android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Ciudad del usuario" />

    <TextView android:id="@+id/redSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Red social del usuario" />
</LinearLayout>