<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.proyecto_ago_dic_2024.MainActivity">

    <ListView
        android:id="@+id/listViewPokemon"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="9dp"
        android:background="@drawable/rounded_background_yellow" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:background="@drawable/plus" />

    </FrameLayout>

</LinearLayout>